{
  "ConnectionStrings": {    
	"DefaultConnection": "Server=azure-sql-pampa.database.windows.net;Database=TaskManagerDB;User Id=DBAdmin;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
